{
  "rewrites": [
    {
      "source": "/assets/sabir-photo.webp",
      "destination": "/sabir-photo.webp"
    },
    {
      "source": "/assets/CV_Sabir_IAZZA.pdf",
      "destination": "/CV_Sabir_IAZZA.pdf"
    },
    {
      "source": "/assets/projects/agenda-icp.html",
      "destination": "/agenda-icp.html"
    },
    {
      "source": "/assets/projects/grill-pasta.html",
      "destination": "/grill-pasta.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}